hr,img {
	border:0
}
body,figure {
	margin:0
}
html {
	font-family:sans-serif;
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
	display:block
}
audio,canvas,progress,video {
	display:inline-block;
	vertical-align:baseline
}
audio:not([controls]) {
	display:none;
	height:0
}
[hidden],template {
	display:none
}
a {
	text-decoration: none;
	background-color:transparent;
}
a:active,a:hover {
	outline:0
}
b,optgroup,strong {
	font-weight:700
}
dfn {
	font-style:italic
}
h1 {
	margin:.67em 0
}
mark {
	background:#ff0;
	color:#000
}
sub,sup {
	font-size:75%;
	line-height:0;
	position:relative;
	vertical-align:baseline
}
sup {
	top:-.5em
}
sub {
	bottom:-.25em
}
img {
	vertical-align:middle
}
svg:not(:root) {
	overflow:hidden
}
hr {
	box-sizing:content-box;
	height:0
}
pre,textarea {
	overflow:auto
}
code,kbd,pre,samp {
	font-size:1em
}
button,input,optgroup,select,textarea {
	color:inherit;
	font:inherit;
	margin:0
}
button {
	overflow:visible
}
button,select {
	text-transform:none
}
button,html input[type=button],input[type=reset],input[type=submit] {
	-webkit-appearance:button;
	cursor:pointer
}
button[disabled],html input[disabled] {
	cursor:default
}
button::-moz-focus-inner,input::-moz-focus-inner {
	border:0;
	padding:0
}
input[type=checkbox],input[type=radio] {
	box-sizing:border-box;
	padding:0
}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
	height:auto
}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
	-webkit-appearance:none
}
table {
	border-collapse:collapse;
	border-spacing:0
}
td,th {
	padding:0
}
@media print {
	blockquote,img,pre,tr {
	page-break-inside:avoid
}
*,:after,:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background:0 0!important;
	color:#000!important;
	box-shadow:none!important;
	text-shadow:none!important
}
a,a:visited {
	text-decoration:underline
}
a[href]:after {
	content:" (" attr(href) ")"
}
abbr[title]:after {
	content:" (" attr(title) ")"
}
a[href^="javascript:"]:after,a[href^="#"]:after {
	content:""
}
blockquote,pre {
	border:1px solid #999
}
thead {
	display:table-header-group
}
img {
	max-width:100%!important
}
h2,h3,p {
	orphans:3;
	widows:3
}
h2,h3 {
	page-break-after:avoid
}
*,:after,:before {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
html {
	font-size:10px
}
body {
	font-family:roboto;
	font-size:13px;
	line-height:1.42857143;
	color:#5E5E5E;
	background-color:#edecec
}
button,input,select,textarea {
	font-family:inherit;
	font-size:inherit;
	line-height:inherit
}
a {
	color:#2196F3;
	text-decoration:none
}
a:focus,a:hover {
	color:#0a6ebd;
	text-decoration:none
}
a:focus {
	outline-offset:-2px;
	outline:0!important
}
hr {
	margin-top:18px;
	margin-bottom:18px;
	border-top:1px solid #eee
}
[role=button] {
	cursor:pointer
}
h1 {
	font-size:33px
}
h2 {
	font-size:27px
}
h3 {
	font-size:23px
}
h4 {
	font-size:17px
}
h5 {
	font-size:13px
}
h6 {
	font-size:12px
}
p {
	margin:0 0 9px
}
dt,kbd kbd {
	font-weight:700
}
blockquote footer,blockquote small,dd,dt,pre {
	line-height:1.42857143
}
pre code,table {
	background-color:transparent
}
dl,ol,ul {
	margin-top:0
}
blockquote ol:last-child,blockquote p:last-child,blockquote ul:last-child,ol ol,ol ul,ul ol,ul ul {
	margin-bottom:0
}
address,dl {
	margin-bottom:18px
}
ol,ul {
	margin-bottom:9px
}
dd {
	margin-left:0
}
abbr[data-original-title],abbr[title] {
	cursor:help;
	border-bottom:1px dotted #777
}
blockquote {
	padding:9px 18px;
	margin:0 0 18px;
	font-size:16.25px;
	border-left:5px solid #eee
}
blockquote footer,blockquote small {
	display:block;
	font-size:80%;
	color:#777
}
legend,pre {
	display:block;
	color:#333
}
code,kbd {
	padding:2px 4px;
	font-size:90%;
	border-radius:2px
}
caption,th {
	text-align:left
}
code,kbd,pre,samp {
	font-family:Menlo,Monaco,Consolas,"Courier New",monospace
}
code {
	color:#c7254e;
	background-color:#f9f2f4
}
kbd {
	color:#fff;
	background-color:#333;
	box-shadow:inset 0 -1px 0 rgba(0,0,0,.25)
}
kbd kbd {
	padding:0;
	font-size:100%;
	box-shadow:none
}
pre {
	padding:8.5px;
	margin:0 0 9px;
	font-size:12px;
	word-break:break-all;
	word-wrap:break-word;
	background-color:#f5f5f5;
	border:1px solid #ccc;
	border-radius:2px
}
pre code {
	padding:0;
	font-size:inherit;
	color:inherit;
	white-space:pre-wrap;
	border-radius:0
}
}caption {
	padding-top:15px;
	padding-bottom:15px;
	color:#777
}
table col[class*=col-] {
	position:static;
	float:none;
	display:table-column
}
table td[class*=col-],table th[class*=col-] {
	position:static;
	float:none;
	display:table-cell
}
fieldset,legend {
	padding:0;
	border:0
}
fieldset {
	margin:0;
	min-width:0
}
legend {
	width:100%;
	margin-bottom:18px;
	font-size:19.5px;
	line-height:inherit;
	border-bottom:1px solid #e5e5e5
}
label {
	display:inline-block;
	max-width:100%;
	margin-bottom:5px
}
input[type=search] {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-appearance:none
}
input[type=checkbox],input[type=radio] {
	margin:4px 0 0;
	margin-top:1px\9;
	line-height:normal
}
output {
	font-size:13px;
	line-height:1.42857143;
	color:#000;
	display:block
}
input[type=file] {
	display:block
}
input[type=range] {
	display:block;
	width:100%
}
select[multiple],select[size] {
	height:auto
}
input[type=file]:focus,input[type=checkbox]:focus,input[type=radio]:focus {
	outline-offset:-2px;
	outline:0!important
}
output {
	padding-top:7px
}
*,a,button,i,input {
	-webkit-font-smoothing:antialiased
}
*,:active,:focus,:hover {
	outline:0!important;
	-webkit-tap-highlight-color:transparent!important
}
html {
	overflow-x:hidden;
	-ms-overflow-style:none
}
html:not(.ie9) body {
	overflow-y:scroll
}
html.ismobile * {
	cursor:pointer
}
body {
	overflow-x:hidden
}
audio,video {
	outline:0
}
p {
	margin-bottom:20px
}
h1 small,h2 small,h3 small,h4 small,h5 small,h6 small {
	font-size:12px
}
label {
	font-weight:500
}
input:active,input:focus {
	outline:0
}